<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labprog2.SignUpController">
   <children>
      <TextField fx:id="nameField" layoutX="97.0" layoutY="32.0" />
      <TextField fx:id="eMailField" layoutX="97.0" layoutY="57.0" />
      <TextField fx:id="loginField" layoutX="97.0" layoutY="82.0" />
      <PasswordField fx:id="passField" layoutX="97.0" layoutY="107.0" />
      <Label layoutX="27.0" layoutY="36.0" text="Nome" />
      <Label layoutX="27.0" layoutY="61.0" text="e-mail" />
      <Label layoutX="27.0" layoutY="86.0" text="Login" />
      <Label layoutX="27.0" layoutY="111.0" text="Senha" />
      <Button fx:id="sendButton" layoutX="97.0" layoutY="198.0" mnemonicParsing="false" onAction="#sendButtonClick" text="Send" />
      <Label fx:id="resultLabel" layoutX="28.0" layoutY="165.0" textFill="#f80303" />
      <Button fx:id="sendButton1" layoutX="194.0" layoutY="198.0" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
